#root {
  overflow: auto;
  height: calc(100vh - 52px);
}
.container {
  padding: 20px 20px 0;
  color: #fff;
}

.title {
  font-size: 22px;
  font-weight: bold;
  line-height: 30.8px;
  display: flex;
  justify-content: center;
  margin-bottom: 14px;
}

canvas {
  display: block;
  margin: 0 auto;
}

#content {
  /* 掘金字体不支持 */
  font-size: 16px;
  line-height: 26px;
}
#content::after {
  content: '|';
  animation: blink 1s infinite;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.formBg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999;
  display: flex;
  flex-direction: column;
}
.middle {
  flex: 1;
  background-image: url('https://romantic.imtxp.cn/form/middle.jpg');
  background-size: 100%;
}

.footer {
  color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 15px;
  line-height: 23.5px;
  padding: 5px;
  height: 52px;
  width: 100%;
}
.box {
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
a {
  /* 掘金a标签没有链接 */
  color: #6495ed;
  cursor: pointer;
}
