html,
body,
#root {
  background: black;
  overflow: auto;
  height: calc(100vh - 75px);
}
.container {
  padding: 30px 30px 0;
}
h1,
span {
  display: flex;
  justify-content: center;
  color: aliceblue;
}

h2 {
  color: aliceblue;
}

h2::after {
  content: '|';
  animation: blink 1s infinite;
}
@keyframes blink {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

h3 {
  color: aliceblue;
  position: fixed;
  bottom: 0;
  left: 0;
  font-size: 15px;
  width: 100%;
  background: #ee879d;
  margin: 0;
  padding: 5px;
}
.author {
  align-items: center;
  display: flex;
  flex-direction: column;
}
canvas {
  display: block;
  margin: 0 auto;
}

span {
  color: #fff;
}
